#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03f5d5d8fdae4dda94184ba3317e1b9a42881de825adca4fd9c2aa566f6877f94a"

# .env
# ---------- Postgres ----------
POSTGRES_USER=encrypted:BC/blLdpRqD/PDiEnBza6SEZj44U5+lE6CYPl8olZOzLKFxw0m0034p7Bw8DD2Guykc49EgVSjVGhS+L0fkcN8lc3PViStOqkalNKqmURIRFsj9Pd83EF6d0Af1zLhFc0Z07P0lcLns=
POSTGRES_PASSWORD=encrypted:BGnhyyj1JuQN6C0pofFNqLxSPpVl9DbuS1MyPXCZfc4lUS/88xKWiNCfxpP6NBlOQiWeQe3KvNoWQUErnrOETtJTZ7eFRDOOsb90KnbYpcSbm7dr+etQr6/TKnXMQ3nR2+dGFAQxJy8XZJjjm+4=
POSTGRES_DB=encrypted:BA/u6gqlcf8mgCDa2v3jOxrDTo67qqO1wJI3Ph4jT7Qqvm6qLmJYvUfz5agxG+xDHeVL7EMOfcN9w0zBPf6R45DGtT3Ox6cQaCGquOoJZ2PkmSggKqAW6UfLHkbUpZAiZ7oYILVVuGGY
POSTGRES_PORT=encrypted:BA3+kRFkDX08+nHxDBeBjEhDwzAJsSTcvbBCm7Ssy723kcJuyY2hdts0zp7QBtN/sWwEunTu0tYeOEdZeiqS05gxnALy6AZNKc2wMm9FQjBimybnSehQk429CV2TAwABo+nQNes=

# Nom des bases applicatives
APP_DB_NAME=encrypted:BMlcll6XEjdQCeP+xtuDx2RkyAiEsWv3VniF8tdQI1Ikw9NyH5M7bmAL1UwuZysE8nhYvsjmNhPwWg+ZmSsip/AQfSjtt9LvyX8gVooBU8VQ8V6QPXr7FI56fJpE2cqmD8DIUrGT1uQ=
KEYCLOAK_DB_NAME=encrypted:BP7yOYjG2litEg8dzMPJszlfWbiJyt4gv4YMboYIwNpYrg/DghNL3FzTgfz4zkAvf2//VxTohSz6x3CAAExxYfIG6GrUxPXBCsW7XAhSAZMZkMTNsPGB1hVHfyCmoiLPrSpDqY6ER7MQ

# ---------- Keycloak ----------
KC_BOOTSTRAP_ADMIN_USERNAME=encrypted:BBtVpPYCRUsvKotvSqC9t8GtIBLOkcjbBZ9CG7TDki8BkiRI7oYlyDjMOGWbA5dib6g7zMjC8Ur94NK4R6mPUOIMCaCFtgZAVMhVs9l6WJmOOxaKzFZVmMUwXicS57TwR9ts58H7
KC_BOOTSTRAP_ADMIN_PASSWORD=encrypted:BLz7Ukcr5PC+D8K4voKRhVW9y1DplNs3+BFd17063gZ0vXZ8ZIn+wKTr6CyeUMYUuEtwLryjJNALT09yLdHP12c7pV6iHT1SNhwd5eb5SQ/kiIuuBI0Go9H+iLTP6nrRp8B5y3VI
KEYCLOAK_HTTP_PORT=encrypted:BL/mjKMYQe5bCwqdJ9e0KKrGImuEbpDqp4EsR512ecPk0gwebTJH7mwlEUMNCzQTFkKw+yznZy41JVLrUN9I9b5Fko+7INsPszqN90WHxwbq6XniryLhIQaP0xJMF0+OxiW0M4g=
KEYCLOAK_IMAGE=encrypted:BPxaWag6ewdMLkOuM1gCX8b1D4fBS6T8SFV7pE18TOQ9msyRGhmDwxnfiaK0FDp8NdWe7i9i+Oi3ZoWEPbLz6jNiGQmq9eM7dUSClL2UQz3imbrEoacrV8tBnbWm82W3yOYQ81WoEwUmGmfDForoaFCA7K141TIbRTAVtjzd8g==

# ---------- Application ----------
QUARKUS_OIDC_CREDENTIALS_SECRET=encrypted:BGRzNxfVAiDjyAibbbY+baa0t9bPiJPQzw+Ebduqdpi3J4TiigwKY3mqcY1zi/4P2RNCbsFUcq4KiMTW+Wci5BuK2TYFOfsCt9WyLzZUP94ER7ik2H7ZuWUoECWHEAgG0ew9mwGfhICIGVQg+qx7nW/LEf1LJkQ2uLjmTGEa/Njk