#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03f5d5d8fdae4dda94184ba3317e1b9a42881de825adca4fd9c2aa566f6877f94a"

# .env
# ---------- Postgres ----------
POSTGRES_USER=encrypted:BCzqrRtLe+Bv5h8guK017yLEAoT+zQNIMLd3rHO/jCkbKl7DOZQ7etCjkNSm2Loi/rt5xEruslGkNrAP2/TpBiv2/XBPro2EmdXkZzuJD+zbz5ocDPsUGLCOVlvFFBuh0PxGDnt/KYM=
POSTGRES_PASSWORD=encrypted:BFeIbgbxlXUVbGztvwAgpIg2aGT23nBX+Aq/eX2Aj6oKfKm3bUn2KpexnpaB6gadG4vYCU+Bgw4iUCmmmahcqzjPCtoEcmAyHTiFqLe8vqfX6n513k47kYIUqKLBZq+ArZwBxDEKz0PuD0HRKiQ=
POSTGRES_DB=encrypted:BN1hPprU1xv/1axEtutLox6OJ2jPl4a/ZDEq0R4WwEWrFIgEiv+h996VeY+Q1ToEQIUxQlQyNkLE/iQCG5sbmQEyhHZGx2pntoW7SM6hsarnrpS1G5wQhoufbIoDE/hh2EUOLlPflA/t
POSTGRES_PORT=encrypted:BHeW5AoE+xWysqQ0pLMG212NVH0olAUdkTBPneglvzgBEyuG0X2pHBQT5x6VKYxZbyeZaJU67jV1TatZGk5vLNU/x0kenwRHByCkVPWW92bNniUS4rSD4ARd/PZkZgcNPuM/maA=

# Nom des bases applicatives
APP_DB_NAME=encrypted:BMpW9trarR5UPVAdDbumVldAO8RxsO+I+7MVpkcti5WJjX+22+l7eO967fxk72v1OlBCOSoBqjj2ZZ7IQqsKXVYVBYnIVXZ3HvuYtMA/eu/T/6r/0NNj9+B7vEAbtM7QXBdEHGZKO9g=
KEYCLOAK_DB_NAME=encrypted:BLTyiPXxFjvgNo1aB2tficB2MAq16Oe/j9rMEXjp2jg0rOJ13SnBFoQBoxsnU7LqOQSCNUPh29ETyimONXvxQkONkPCJltMLPEhYYiVkYqNIXwMSZP//BNNLxQtlbzxSxVQfABEKT7R/

# ---------- Keycloak ----------
KC_BOOTSTRAP_ADMIN_USERNAME=encrypted:BPbLHqU7DRA32ZWQ5y0gAjn2dm8CHTRoQOR/mS1mfK2J5sWfUc7WPw4jVCshTJHHQVeI0LPGuMuuni1DjWxmlVGwJfjY/dqM+VAdzy7jK0qikGjLpCSrDaXxrZW/t9C9YfPmCMvW
KC_BOOTSTRAP_ADMIN_PASSWORD=encrypted:BH9pL0KW1yLRZG19QsxYkLS8S8FL2mdW1OrJx8auxuNXbO+81rzbJPjB3bRKgTB1txgQ4XDRZEXQ0+APouzzSf508OLts/7/N1fsCdTiQWFTXU539Fu351ZSBoaxkHWeIzWKDzSs
KEYCLOAK_PORT=encrypted:BFAJ6q+kQizcmgCj28XLbk4hUs6Q+bqG3Yyy5gS0zQWIImoLph/AmOHouop8A7mDOg6u2gm8jUn/uEZA6+6Eyt5o5N0C3ISG9qukxVFhucMeU9hyEafUpbY+SQy3LRrKtCLcPII=
KEYCLOAK_HOST=encrypted:BKVoUGd8j3hQ2ZihzdtXhhVmTYFBlnZoRafsypKkQf8aiNBEgiFfHuNmashKXCUGMJl683Nf/yKeH6zZISfaG+m+LzDGAa4pNcXxSB9V7be5bfOpqVAlCA9Ds3XV9uJrXujU0NE5BWKcqISLdqcYoFk=
KEYCLOAK_ECODELI_REALM=encrypted:BP3aOPl7vSvgQce4Kg4f+4YEJ1kAdVU1xyWNI1ASVj/UQBZXd2Qxmfjs5XDIkX8PP7iFvog+8p75nSRXOJhWypptCHqmMGK+xeO6ya6h3MvY08IZ4U03ffUGmtOFaA8T6zHgnllO8YU=
KEYCLOAK_ECODELI_CLIENT_ID=encrypted:BA4XGzPP3gCHqhTxx6z4mmvcQx5V0jHrcgQfhro90I10JQI/fwtJL6woOq5fvrMY5w/zaekv8zNPKGlBz82wBhRNzsiPkilE8Hrbr9HkQ+tnUw76OT1PgCobT7/I9TQxQFeinb+lSGM=

# ---------- ECODELI ----------
ECODELI_PORT=encrypted:BNU0ZHnqzBae59iYySpvPoTaa5cN2+C0CUGOmEnTGrmi6vVSmZlCrfPvPl4kV/057/nDdtR28aaoSNcZjQtpQJ9CAkplvcdWgHm6Ek3PPCsHgDgUjRxp3T9HttdnVNBARqT4AR4=
ECODELI_HOST=encrypted:BPHXkQsWa86+OnSYwLJw/8qBOye7w7IaFUM/O8oD4Nn3eS9fKSq5voBha09vWK3qV4hDwbL8O/D038Ywon3zEgCP5L7AfJeE4oMv0Y4CLbrGzGNB1olP0eCbC77mIBizwHb1T0hvwRMU/s2LA2sONwA=