#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03f5d5d8fdae4dda94184ba3317e1b9a42881de825adca4fd9c2aa566f6877f94a"

# .env
# ---------- Postgres ----------
POSTGRES_USER=encrypted:BBBqr41i4iEUy0cxUKNH7Ey+201y0tVJHo+62vKpAKNNQ95NP++upE3/vfRZmlhgLRm4c6m7nFNax+LZ+ToR4DCMqbaAykAFEFJPSfcx6ad7cEDI7eQV3soJnQAA5kbFSeH7F/lXnxc=
POSTGRES_PASSWORD=encrypted:BB2H2lOuvlVNLpm4K7Wby/m7OnO2SsIIwqRDobICaY5JwrDRgwpcxTV9Lye9MHcnVKzsAdTH59bDjcixq2QrsoQiwcKS4kyShOgeITJJRT0ZJaoG6o1yK1y+lRvnS0b8/NA4es14duwV97PHHyw=
POSTGRES_DB=encrypted:BEs16us5sI74yfq6NgGBc58C84KpyeUARTz3ll7X0Hwbkiu+2SDuhk7xzkTtty9unyASZMgIe3maHwJxUEYr3aeQLre5vlfrg7dTAx0ciIqbzJrRDYQ5BprTYR12IrLEDEi/jaLOgt+X
POSTGRES_PORT=encrypted:BOeiP0ab2rJCYG/8mdXMgSLj0XdZVSS1EndDsAkcidOodO4UqNxWTEgBjuYQxSdKv++E2MVa37v0C8E0eYLh1XYJUL+p0/4iFhFUUwAhrItWtYxn348lMMH9BXtb2UvG5C/n808=

# Nom des bases applicatives
APP_DB_NAME=encrypted:BEfNz1BBJRYxVcDuA1md8GElsf60cT+LUbGeHaQYmP+f9xnyiMYOpzASOHAngUU82ZP2wtE3bscocacRRnAGgWj/F9rJq4rQnLOtJFAGsDUXLXPVPEjrvbUKvDJW+lsNP7CqF3MJjwk=
KEYCLOAK_DB_NAME=encrypted:BJ4CTUU9AWRq9hNRK6hoNR9uJ6H9R0dzAU/XFu5M+9+FAV+5fXzKZpPRaNeMOg6N3o43e02SyEeI/w7krCU5ViABuCPUXVzTx40OhAmeBb+FvI4dHdH8mv/wxrc0/3egwituZ0z4IUrC

# ---------- Keycloak ----------
KC_BOOTSTRAP_ADMIN_USERNAME=encrypted:BDc+tPKNhCYs04McmlemGPfWobc1vHUm1mKTPe+e62j1cd2qT0f/njVo3pyoxwMqv5wdmzO/e8Xy4ormFqYs9KM2geLW3UIcHDqi+mC01dXzYS053D6qrMQdIszZXUjZ+DF1LFXM
KC_BOOTSTRAP_ADMIN_PASSWORD=encrypted:BANDkiD9anHyz5LRSuYK19uDY6UGUY0cZJYXlU+a4m59Ni3hc90AtThQYJc3bNtBUtJWk8ZjfrdgAVco4fzqJvqjBB/Z61kF3YXP3d4zpFhD9pjA+5eR5NVhUskfxIRCbCuOs07X
KEYCLOAK_HTTP_PORT=encrypted:BDp/2urMcnVJBBKrwCgyBW7gj8jUsmcQVO/gmCbJU+7EleQuac4rtb0dxyqb7o/KXGxT00nmsPL3SFKowaLok7wiLM43NNBl6pw4MQTIHLGvXWRwoaypcM2l/Ji5KAC0YoA8Gks=
KEYCLOAK_IMAGE=encrypted:BN0VrzcKaqdB4tWuvJlwIAVWLjS0/5/IEXwliNU3IU0+yGSDIj8aDy1eQ0m3YFDRjqKB6/aBgdS+M/c79ctFBrdlrcJLC4B93DJfMU7JwxpIkBBtVG/7MvtRBnw6Ih9/03UjzDNz8LmNm1HCH/15FDiiarYAO6uVI/VdZ7tbcA==

# ---------- Application ----------
QUARKUS_OIDC_CREDENTIALS_SECRET=encrypted:BOqXz5D6sphbxdrUKxzuopAyLmJVXxfpZPOCj+2cZxdFGA85pIRS+5DbJ2B29TMOnSnWDTQ5VE1sgrF26Dzb+qB3adFo4toLVlGnZTkeV/VtpMJU4wsveqmwduAR8kq2Bo88vi/zIYYa2XQadNbr7WMmGfQEN73w/yJ8EgUueKP+